# Inventory-Management-System

./: .gitignore  pom.xml  samconfig.toml  template.yml
.aws-sam/: build.toml
src/main/java/com/products/: Main.java
src/main/java/com/products/auth/: CompleteNewPasswordHandler.java  CreateSalesPersonHandler.java  LoginHandler.java  SetAdminPasswordHandler.java
src/main/java/com/products/crud/: CreateCategoryHandler.java  CreateProductHandler.java  GetAllProductsHandler.java  GetProductsByCategoryHandler.java  UpdateProductHandler.java
src/main/java/com/products/mapper/: ProductMapper.java
src/main/java/com/products/model/: Category.java  Product.java  Sales.java
src/main/java/com/products/reports/: WeeklySalesReportHandler.java
src/main/java/com/products/repository/: CategoryRepository.java  ProductRepository.java  SalesRepository.java
src/main/java/com/products/request/: CategoryRequest.java  CreateSalesRequest.java  CreateUserRequest.java  EditSalesRequest.java  LoginRequest.java  ProductRequest.java  ResetPasswordRequest.java  SaleLineItem.java
src/main/java/com/products/response/: CategoryResponse.java  CloudFormationResponseSender.java  CustomSalesResponse.java  FilterSalesResponse.java  GetSalesResponse.java  LoginResponse.java  ProductDto.java  ProductResponse.java  ResponseType.java  SaleResponse.java  SkippedProduct.java  SuccessResponse.java
src/main/java/com/products/sales/: CreateSalesHandler.java  EditSalesHandler.java  FilterSalesByDateHandler.java  GetSaleHandler.java  GetSalesHandler.java
src/main/java/com/products/utils/: CognitoUtil.java  EmailTemplateLoader.java  HeadersUtil.java  PasswordUtil.java  SESUtil.java
src/main/resources/: temporary_password.html
